api:
  dashboard: true

certificatesResolvers:
  le:
    acme:
      email: "hello@example.com"
      storage: "/etc/traefik/acme.json"
      tlsChallenge: {}

entryPoints:
  http:
    address: ":80"                            
    http:
      redirections:                           
        entryPoint:
          to: "https"
          scheme: "https"
  https:
    address: ":443"

global:
  checknewversion: true
  sendanonymoususage: true

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: "traefik-public"       
  file:
    filename: "/etc/traefik/routes.yml"
    watch: true
