version: '3.3'
services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:lts
    restart: always
    privileged: true
    user: root
    tty: true
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.constraint-label=traefik-public
      - traefik.http.routers.jenkins-http.rule=Host(`jenkins.example.com`)
      - traefik.http.routers.jenkins-http.entrypoints=web
      - traefik.http.routers.jenkins-https.rule=Host(`jenkins.example.com`)
      - traefik.http.routers.jenkins-https.entrypoints=websecure
      - traefik.http.routers.jenkins-https.tls=true
      - traefik.http.routers.jenkins-https.tls.certresolver=le
      - traefik.http.services.jenkins.loadbalancer.server.port=8080
      - traefik.http.routers.jenkins-http.middlewares=https-redirect
      - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_TLS_CERTDIR=/certs
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
      - GIT_SSL_NO_VERIFY=1
      - VIRTUAL_HOST=jenkins.example.com
      - VIRTUAL_PORT=8080
    ports:
      - "50000:50000"
    volumes:
      - ./data:/var/jenkins_home
      - ./config:/data/config
      - ./certs:/certs/client:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - traefik-public

  dind:
    container_name: jenkins-dind
    image: docker:dind
    privileged: true
    restart: always
    tty: true
    networks:
      traefik-public:
        aliases: 
          - docker
    volumes:
      - ./data:/var/jenkins_home
      - ./certs:/certs/client
      - $HOME:/home
    environment:
      - DOCKER_TLS_CERTDIR=/certs

networks:
  traefik-public:
    external: true
